export/ios/Images.xcassets/AppIcon.appiconset/Contents.json (before)
{
	"images" : [
		{
			"size" : "20x20",
			"idiom" : "iphone",
			"filename" : "ic_40x40.png",
			"scale" : "2x"
		},
		{
			"size" : "20x20",
			"idiom" : "iphone",
			"filename" : "ic_20x20x3.png",
			"scale" : "3x"
		},
		{
			"size" : "29x29",
			"idiom" : "iphone",
			"filename" : "ic_29x29.png",
			"scale" : "1x"
		},
		{
			"size" : "29x29",
			"idiom" : "iphone",
			"filename" : "ic_29x29x2.png",
			"scale" : "2x"
		},
		{
			"size" : "29x29",
			"idiom" : "iphone",
			"filename" : "ic_29x29x3.png",
			"scale" : "3x"
		},
		{
			"size" : "40x40",
			"idiom" : "iphone",
			"filename" : "ic_40x40x2.png",
			"scale" : "2x"
		},
		{
			"size" : "40x40",
			"idiom" : "iphone",
			"filename" : "ic_40x40x3.png",
			"scale" : "3x"
		},
		{
			"size" : "57x57",
			"idiom" : "iphone",
			"filename" : "ic_57x57.png",
			"scale" : "1x"
		},
		{
			"size" : "57x57",
			"idiom" : "iphone",
			"filename" : "ic_57x57x2.png",
			"scale" : "2x"
		},
		{
			"size" : "60x60",
			"idiom" : "iphone",
			"filename" : "ic_40x40x3.png",
			"scale" : "2x"
		},
		{
			"size" : "60x60",
			"idiom" : "iphone",
			"filename" : "ic_60x60x3.png",
			"scale" : "3x"
		},
		{
			"size" : "20x20",
			"idiom" : "ipad",
			"filename" : "ic_20x20.png",
			"scale" : "1x"
		},
		{
			"size" : "20x20",
			"idiom" : "ipad",
			"filename" : "ic_40x40.png",
			"scale" : "2x"
		},
		{
			"size" : "29x29",
			"idiom" : "ipad",
			"filename" : "ic_29x29.png",
			"scale" : "1x"
		},
		{
			"size" : "29x29",
			"idiom" : "ipad",
			"filename" : "ic_29x29x2.png",
			"scale" : "2x"
		},
		{
			"size" : "40x40",
			"idiom" : "ipad",
			"filename" : "ic_40x40.png",
			"scale" : "1x"
		},
		{
			"size" : "40x40",
			"idiom" : "ipad",
			"filename" : "ic_40x40x2.png",
			"scale" : "2x"
		},
		{
			"size" : "50x50",
			"idiom" : "ipad",
			"filename" : "ic_50x50.png",
			"scale" : "1x"
		},
		{
			"size" : "50x50",
			"idiom" : "ipad",
			"filename" : "ic_50x50x2.png",
			"scale" : "2x"
		},
		{
			"size" : "72x72",
			"idiom" : "ipad",
			"filename" : "ic_72x72.png",
			"scale" : "1x"
		},
		{
			"size" : "72x72",
			"idiom" : "ipad",
			"filename" : "ic_72x72x2.png",
			"scale" : "2x"
		},
		{
			"size" : "76x76",
			"idiom" : "ipad",
			"filename" : "ic_76x76.png",
			"scale" : "1x"
		},
		{
			"size" : "76x76",
			"idiom" : "ipad",
			"filename" : "ic_76x76x2.png",
			"scale" : "2x"
		},
		{
			"size" : "83.5x83.5",
			"idiom" : "ipad",
			"filename" : "ic_83.5x83.5x2.png",
			"scale" : "2x"
		},
		{
			"size" : "24x24",
			"idiom" : "watch",
			"scale" : "2x",
			"role" : "notificationCenter",
			"subtype" : "38mm"
		},
		{
			"size" : "27.5x27.5",
			"idiom" : "watch",
			"scale" : "2x",
			"role" : "notificationCenter",
			"subtype" : "42mm"
		},
		{
			"size" : "29x29",
			"idiom" : "watch",
			"role" : "companionSettings",
			"scale" : "2x"
		},
		{
			"size" : "29x29",
			"idiom" : "watch",
			"role" : "companionSettings",
			"scale" : "3x"
		},
		{
			"size" : "40x40",
			"idiom" : "watch",
			"scale" : "2x",
			"role" : "appLauncher",
			"subtype" : "38mm"
		},
		{
			"size" : "44x44",
			"idiom" : "watch",
			"scale" : "2x",
			"role" : "longLook",
			"subtype" : "42mm"
		},
		{
			"size" : "86x86",
			"idiom" : "watch",
			"scale" : "2x",
			"role" : "quickLook",
			"subtype" : "38mm"
		},
		{
			"size" : "98x98",
			"idiom" : "watch",
			"scale" : "2x",
			"role" : "quickLook",
			"subtype" : "42mm"
		},
		{
			"size" : "120x120",
			"idiom" : "car",
			"filename" : "ic_40x40x3.png",
			"scale" : "1x"
		}
	],
	"info" : {
		"version" : 1,
		"author" : "xcode"
	},
	"properties" : {
		"pre-rendered" : true
	}
}

export/ios/Images.xcassets/AppIcon.appiconset/Contents.json (after)
{
	"images" : [
		{
			"size" : "20x20",
			"idiom" : "iphone",
			"filename" : "ic_40x40.png",
			"scale" : "2x"
		},
		{
			"size" : "20x20",
			"idiom" : "iphone",
			"filename" : "ic_20x20x3.png",
			"scale" : "3x"
		},
		{
			"size" : "29x29",
			"idiom" : "iphone",
			"filename" : "ic_29x29.png",
			"scale" : "1x"
		},
		{
			"size" : "29x29",
			"idiom" : "iphone",
			"filename" : "ic_29x29x2.png",
			"scale" : "2x"
		},
		{
			"size" : "29x29",
			"idiom" : "iphone",
			"filename" : "ic_29x29x3.png",
			"scale" : "3x"
		},
		{
			"size" : "40x40",
			"idiom" : "iphone",
			"filename" : "ic_40x40x2.png",
			"scale" : "2x"
		},
		{
			"size" : "40x40",
			"idiom" : "iphone",
			"filename" : "ic_40x40x3.png",
			"scale" : "3x"
		},
		{
			"size" : "57x57",
			"idiom" : "iphone",
			"filename" : "ic_57x57.png",
			"scale" : "1x"
		},
		{
			"size" : "57x57",
			"idiom" : "iphone",
			"filename" : "ic_57x57x2.png",
			"scale" : "2x"
		},
		{
			"size" : "60x60",
			"idiom" : "iphone",
			"filename" : "ic_40x40x3.png",
			"scale" : "2x"
		},
		{
			"size" : "60x60",
			"idiom" : "iphone",
			"filename" : "ic_60x60x3.png",
			"scale" : "3x"
		},
		{
			"size" : "20x20",
			"idiom" : "ipad",
			"filename" : "ic_20x20.png",
			"scale" : "1x"
		},
		{
			"size" : "20x20",
			"idiom" : "ipad",
			"filename" : "ic_40x40.png",
			"scale" : "2x"
		},
		{
			"size" : "29x29",
			"idiom" : "ipad",
			"filename" : "ic_29x29.png",
			"scale" : "1x"
		},
		{
			"size" : "29x29",
			"idiom" : "ipad",
			"filename" : "ic_29x29x2.png",
			"scale" : "2x"
		},
		{
			"size" : "40x40",
			"idiom" : "ipad",
			"filename" : "ic_40x40.png",
			"scale" : "1x"
		},
		{
			"size" : "40x40",
			"idiom" : "ipad",
			"filename" : "ic_40x40x2.png",
			"scale" : "2x"
		},
		{
			"size" : "50x50",
			"idiom" : "ipad",
			"filename" : "ic_50x50.png",
			"scale" : "1x"
		},
		{
			"size" : "50x50",
			"idiom" : "ipad",
			"filename" : "ic_50x50x2.png",
			"scale" : "2x"
		},
		{
			"size" : "72x72",
			"idiom" : "ipad",
			"filename" : "ic_72x72.png",
			"scale" : "1x"
		},
		{
			"size" : "72x72",
			"idiom" : "ipad",
			"filename" : "ic_72x72x2.png",
			"scale" : "2x"
		},
		{
			"size" : "76x76",
			"idiom" : "ipad",
			"filename" : "ic_76x76.png",
			"scale" : "1x"
		},
		{
			"size" : "76x76",
			"idiom" : "ipad",
			"filename" : "ic_76x76x2.png",
			"scale" : "2x"
		},
		{
			"size" : "83.5x83.5",
			"idiom" : "ipad",
			"filename" : "ic_83.5x83.5x2.png",
			"scale" : "2x"
		},
		{
			"size" : "24x24",
			"idiom" : "watch",
			"scale" : "2x",
			"role" : "notificationCenter",
			"subtype" : "38mm"
		},
		{
			"size" : "27.5x27.5",
			"idiom" : "watch",
			"scale" : "2x",
			"role" : "notificationCenter",
			"subtype" : "42mm"
		},
		{
			"size" : "29x29",
			"idiom" : "watch",
			"role" : "companionSettings",
			"scale" : "2x"
		},
		{
			"size" : "29x29",
			"idiom" : "watch",
			"role" : "companionSettings",
			"scale" : "3x"
		},
		{
			"size" : "40x40",
			"idiom" : "watch",
			"scale" : "2x",
			"role" : "appLauncher",
			"subtype" : "38mm"
		},
		{
			"size" : "44x44",
			"idiom" : "watch",
			"scale" : "2x",
			"role" : "longLook",
			"subtype" : "42mm"
		},
		{
			"size" : "86x86",
			"idiom" : "watch",
			"scale" : "2x",
			"role" : "quickLook",
			"subtype" : "38mm"
		},
		{
			"size" : "98x98",
			"idiom" : "watch",
			"scale" : "2x",
			"role" : "quickLook",
			"subtype" : "42mm"
		},
		{
			"size" : "120x120",
			"idiom" : "car",
			"filename" : "ic_40x40x3.png",
			"scale" : "1x"
		},
    {
      "filename" : "ic_1024x1024.png",
      "idiom" : "ios-marketing",
      "scale" : "1x",
      "size" : "1024x1024"
    }
	],
	"info" : {
		"version" : 1,
		"author" : "xcode"
	},
	"properties" : {
		"pre-rendered" : true
	}
}

export/ios/Images.xcassets/AppIcon.appiconset/Contents.json (diff)
@@ -203,7 +203,13 @@
 			"idiom" : "car",
 			"filename" : "ic_40x40x3.png",
 			"scale" : "1x"
-		}
+		},
+    {
+      "filename" : "ic_1024x1024.png",
+      "idiom" : "ios-marketing",
+      "scale" : "1x",
+      "size" : "1024x1024"
+    }
 	],
 	"info" : {
 		"version" : 1,
